.header-cursos-criados {
    width: 80%;
    height: max-content;
    /* display: flex;  */
    flex-direction: column;
    border-left: 5px solid var(--corPrimaria);
    padding: 0px 8px 0px;
    margin: 0px auto;
    margin-top: 20px;
}

.title-cursos {
    font-family: 'Inter-Medium', sans-serif;
    color: #333;
    color: #5d033a;
    font-size: 24px;
    /* margin: 16px 0 0; */
}

.cursos-criados {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 24px;
    border-radius: 8px;
    margin: 20px;
    gap: 15px;
    margin-left: 8rem;
}

.curso-criados-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secondary-text-color);
    min-height: 300px; 
    max-height: 350px;
    height: auto;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
}

.img-capa img {
    width: 100%;
    height: 180px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.info-cards {
    padding: 16px;
    margin-bottom: 5rem;
}

.info-cards h2,
.info-cards h4 {
    margin: 0;
    color: var(--secondary-green);
}

.info-cards h2 {
    font-family: 'Inter-Medium';
    font-size: 20px;
    color: #333;
    /* color: #5d033a; */
}

.info-cards h4 {
    font-family: 'Inter-Light';
    font-size: 14px;
}

.info-cards p {
    background-color: #ededed;
    padding: 8px;
    width: fit-content;
    border-radius: 8px;
    color: var(--primary-grey);
    font-family: 'Inter-Regular';
    font-size: 14px;
}

.button-editar-curso {
    display: flex;
    gap: 10px;
    padding: 5px;
}

.button-editar-curso button {
    background-color: var(--corPrimaria);
    color: var(--secondary-text-color);
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    height: 45px;
    transition: 0.3s;
}

.button-editar-curso button:hover {
    background-color: #5d033a;
}

.carregando {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 2rem;
}


/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    -webkit-mask: conic-gradient(from 15deg, #0000, #000);
    animation: l26 1s infinite steps(12);
}

.loader,
.loader:before,
.loader:after {
    background:
        radial-gradient(closest-side at 50% 12.5%,
            #f03355 96%, #0000) 50% 0/20% 80% repeat-y,
        radial-gradient(closest-side at 12.5% 50%,
            #f03355 96%, #0000) 0 50%/80% 20% repeat-x;
}

.loader:before,
.loader:after {
    content: "";
    grid-area: 1/1;
    transform: rotate(30deg);
}

.loader:after {
    transform: rotate(60deg);
}

@keyframes l26 {
    100% {
        transform: rotate(1turn)
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 7%;
    width: 93%;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
    background: rgba(0, 0, 0, 0.5);    
    padding: 40px 0;
    box-sizing: border-box;
}

.modal-content {
    border-radius: 8px;
    width: 70%;
    max-height: 100%;
    overflow: auto;
}

.modal-content::-webkit-scrollbar {
    width: 8px;
    height: 0px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: rgb(93, 89, 89);
}

